SUBSCRIPTION_ID: ""
LOCATION: ""
RESOURCE_GROUP: ""
AIO_SERVICE_PRINCIPAL: ""
FACTORY_AGENT_SERVICE_PRINCIPAL: ""
AIO_MANAGED_IDENTITY_SECRETS: ""
AIO_MANAGED_IDENTITY_COMPONENTS: ""
KEYVAULT_NAME: ""
STORAGEACCOUNT_NAME: ""
EVENTHUB_NAMESPACE: ""
EVENTHUB_NAME: ""
AIO_SCHEMA_REGISTRY_NAMESPACE: ""
AZURE_OPENAI_NAME: ""
AIO_CLUSTER_NAME: ""