GLOBAL_LLM_SERVICE              = "AzureOpenAI"
AZURE_OPENAI_ENDPOINT           = ""
AZURE_OPENAI_API_KEY            = ""
AZURE_OPENAI_DEPLOYMENT_NAME    = ""

AZURE_AD_TENANT_ID              = ""
KUSTO_CLUSTER                   = ""
KUSTO_MANAGED_IDENTITY_APP_ID   = ""
KUSTO_MANAGED_IDENTITY_SECRET   = ""
KUSTO_DATABASE_NAME             = ""
KUSTO_TABLE_NAME                = ""