apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../pods/simulator/factory/deployment.yaml
  - ../../pods/simulator/factory/configuration.yaml
  - ../../pods/simulator/mes/deployment.yaml
  - ../../pods/simulator/mes/configuration.yaml