PLUGINS_RELATIVE_PATH           = "../Plugins/"
PLUGINS_DIRECTORY               = "DataAnalysis"

AZURE_OPENAI_ENDPOINT           = ""
AZURE_OPENAI_API_KEY            = ""
AZURE_OPENAI_DEPLOYMENT_NAME    = ""
AZURE_OPENAI_MODEL_NAME         = ""
AZURE_OPENAI_DEPLOYMENT_VERSION = ""

AZURE_AD_TENANT_ID              = ""
KUSTO_CLUSTER                   = ""
KUSTO_MANAGED_IDENTITY_APP_ID   = ""
KUSTO_MANAGED_IDENTITY_SECRET   = ""
KUSTO_DATABASE_NAME             = ""
KUSTO_TABLE_NAME                = ""